<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>꼴라쥬 ex</title>
	<style>
		body{background: url('./img/final.jpg')}


		div{width:500px;margin:auto; background: white;
			padding:1em;margin-top: 8em; position: relative}
		h1{ color:red; }
		p{color:blue;}

		#coll { transition: all 1s}
		#coll:hover { transform: rotateZ(-60deg); }

		#coll img{position: absolute; left:400px; transition: all 1s}
		#coll img:hover{ transform: rotateX(150deg);  }	
		
		#coll2 {height:400px; transition: all 1s}
		#coll2:hover { transform: rotateZ(30deg); }

		#coll2 img{position: absolute; width:300px; left:-400px; transition: all 1s}
		#coll2 img:hover{ transform: rotate3d(1,1,1,360deg); }

		#coll2 p{ background: red;position: absolute; width:200px; left:200px; height:200px; top:200px;  transition: all 1s}
		#coll2 p:hover { transform: rotateX(180deg); }

		#coll2 h1{position:absolute;left:300px;top:120px;}

		#coll3 p{ background: white;position: absolute; width:800px; left:400px; height:300px; top:400px;  transition: all 1s}
		#coll3 p:hover { transform: rotateX(180deg); }
		#coll3 h1{position:absolute;left:600px;top:200px;}

		
		.p1{position: absolute; width: 480px; top: 200px; left:70px;}
	</style>
</head>
<body>


	<div id="coll">
		<img src="./img/Porsche911.png" width="400" height="400"/>
		<h1>Porsche911</h1>
		<p> Power (kW) 272 Power (hp) 370 RPM maximum power 6,500 Acceleration from 0 - 100 km/h 4.2 Top speed 293 Combined 9.4 km/L CO2 emissions 184 g/km.</p>
	</div>


	<div id="coll2">
		<p>넣으려면 엔진형식 4.6L V8 하이브리드 미션형식 자동 7단 구동방식 풀타임 4륜구동 배기량 4,593cc 최고출력 887PS 최대토크 130.05kg.m 최고속도 345km/h제로(0→100km/h)2.4초 제로이백 (0→200km/h)7.9초제로삼백 (0→300km/h)23초[1]쿼터마일 (0→400m)10초연비9.6km/L(한국기준 연비등급: 4등급)[2]탄소 배출량79.0g/km</p>
		<img src="./img/Porsche918.png" width="400" height="400"/>
		<h1>porsche918</h1>

	</div>

	<div id="coll3">
		<p>2016년 6월 28일 베를린에서 공개되었다. 포르쉐에 따르면 신형 파나메라는 스포츠카의 성능과 럭셔리 세단의 편안함을 조합한 차세대 그란 투리스모이면서 날렵하고 역동적인 쿠페 스타일의 루프라인이 바로 눈에 들어올 것이라며 새로워진 측면 윈도우 디자인도 쿠페 스타일을 한층 더 강조하였다. 그 후 포르쉐 코리아 사이트에도 파나메라 4, 4S, 터보의 정보가 업데이트되었다. 추후 순차적으로 680마력 터보 S E-하이브리드가 출시되었다</p>
		<img src="./img/Porsche-Panamera.png"width="400" height="400"/>
		<h1>Porsche-Panamera</h1>
	</div>


</body>
</html>
